﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booked Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/bookinghistory.js"></script>
    <script src="scripts/bookingpage.js"></script>
    <link type="text/css" rel="stylesheet" href="css/dropdown.css" />
</head>
<body>
    <div id="bookingHistory" class="section">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand labName" href="index.html">Home</a>
                </div>
                <ul class="nav navbar-nav">

                    <div class="dropdown">
                        <button class="dropbtn" href="index.html">Menu</button>
                        <div class="dropdown-content">
                            <li><a href="index.html">Home</a></li>
                            
                         </div>
                    </div>
                </ul>
               
            </div>
        </nav>
        <div class="container">
            <h2>Booked Labs</h2>
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <table id="tab" class="table">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Team</th>
                        <th>Device</th>
                        <th>Booking Purpose</th>
                        <th>Lab Name</th>
                        <th>Booking Starts</th>
                        <th>Booking End</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr class="success">
                    </tr>

                </tbody>

            </table>
        </div>
    </div>
</body>
</html>
