﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connectivity Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/connlabs.js"></script>
    <link type="text/css" rel="stylesheet" href="css/dropdown.css" />
</head>

<body>
    <div id="logHistory" class="section">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand labName" href="index.html">Lab 126</a>
                </div>
                <ul class="nav navbar-nav">
                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bookinghistory.html">Lab Bookings</a></li>
                            <li><a href="connlabs.html">Connectivity Labs</a></li>
                            <li><a href="logshistory.html">History</a></li>
                            <li><a href="login.html">Login</a></li>
                        </div>
                    </div>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2>Connectivity Labs And Setups</h2>

            <table id="connlab" class="table">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Primary Owner</th>
                        <th>Secondary Owner</th>
                        <th>Location</th>
                        <th>Capabilities</th>
                    </tr>
                </thead>
                <tbody id="myLabTable">
                    <tr class="success"></tr>

                </tbody>

            </table>

            <h2> Add New Lab or Setup </h2>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2">Primary Lab Owner</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="primaryowneremail" placeholder="Enter Lab/Setup Primary Owner email" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Secondary Lab Owner</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="secondaryowneremail" placeholder="Enter Lab/Setup Secondary Owner email" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Lab Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="labname" placeholder="Enter Lab/Setup Name" name="pwd">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Lab Location</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="lablocation" placeholder="Enter Lab/Setup Location" name="pwd">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Lab Capabilities</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="labcapabilities" placeholder="Enter Lab/Setup Capabilities" name="pwd">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" id="addlab" class="btn btn-default"> Add</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</body>
</html>
