﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connectivity Labs For User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/connlabs.js"></script>
    <link type="text/css" rel="stylesheet" href="css/dropdown.css" />
</head>

<body>
    <div id="logHistory" class="section">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand labName" href="index.html">Home</a>
                </div>
                <ul class="nav navbar-nav">
                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bookinghistory.html"> Booked Labs</a></li>
                       
                        </div>
                    </div>

                </ul>
              
            </div>
        </nav>
        <div class="container">
            <h2>Connectivity Labs And Setups</h2>

            <table id="connlab" class="table">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Primary Owner</th>
                        <th>Secondary Owner</th>
                        <th>Location</th>
                        <th>Capabilities</th>
                    </tr>
                </thead>
                <tbody id="myLabTable">
                    <tr class="success"></tr>

                </tbody>

            </table>

        </div>
    </div>
</body>
</html>
