﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet" />



    <title> Booking Email</title>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                        class="main-header">
                                        <div style="line-height: 35px">Lab Booking Request Details</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr></tr>
        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

               
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                <table id="tab" class="table">
                    <tr>
                        <th>User Name </th>
                        <th>Team</th>
                        <th>Device</th>
                        <th>Booking Purpose</th>
                        <th>Lab Name</th>
                        <th>Booking Starts</th>
                        <th>Duration</th>
                        <th>Status</th>

                    </tr>

                    <tr>
                        <td>$username</td>
                        <td>$team</td>
                        <td>$device</td>
                        <td>$bookingPurpose</td>
                        <td>$labName</td>
                        <td>$startTime</td>
                        <td>$duration</td>
                        <td>$status</td>
                    </tr>
                </table>
                </div>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>


                <tr>
                    <td align="center">
                        <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                                    <div style="line-height: 26px;">
                                        <a href="http://localhost:5001/api/labs/labApproval?response=Approved&bookingId=$id&username=$username&labOwner=$labOwner" style="color: #ffffff; text-decoration: none;">Accept</a>
                                    </div>

                                </td>

                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">

                                    <div style="line-height: 26px;">
                                        <a href="http://localhost:5001/api/labs/labApproval?response=NotAvailable&bookingId=$id&username=$username&labOwner=$labOwner" style="color: #ffffff; text-decoration: none;">Reject</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>

    </table>
    <!-- end section -->

</body>

</html>