﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Lab Booking Tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css.map" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/dropdown.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="scripts/bookingpage.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            yourFunction();
        });
          function yourFunction() {
            var d = new Date();
            var curr_date = d.getDate();
            var curr_month = d.getMonth() + 1; //Months are zero based
            if (curr_month.toString().length == 1) {
                curr_month = '0' + curr_month;
            }
            var curr_year = d.getFullYear();
            var today = (curr_year + "-" + curr_month + "-" + curr_date).toString();
            document.getElementsByName("txtDate")[0].setAttribute('min', today);
        }
    </script>

</head>

<body>
  
  <div id="booking" class="section">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">

                    <a class="navbar-brand labName" href="index.html">Home</a>
                </div>
                <ul class="nav navbar-nav">

                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                            <li><a id="labBookings" onclick="validateEmailOnLabBooking(e)" href="bookinghistory.html"> Booked Labs</a></li>
                            <li><a id="labBookings" href="connlabsuserpage.html">Labs and Setups</a></li>
                        </div>
                    </div>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="glyphicon blinking" id="flashmessage"> Please enter your Email here for Booking!!!</a>
                    </li>
                    <li>
                        <input class="form-control" id="emailAlias" type="text" placeholder="xyz@amazon.com">
                    </li>
                    <li>
                        <a onclick="myFunction()"><span class="blinking glyphicon glyphicon-log-in "></span> SUBMIT</a>
                    </li>
                </ul>
            </div>
        </nav>
       
        <div class="section-center" id="sectioncenter">    
            <div class="container" id="container">
                <div class="row">
                    <div class="booking-form" id="bookingform">
                        <form>
                            <div class="row no-margin">

                                <div class="col-md-10">f
                                    <div class="row no-margin">
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <span class="form-label">Team</span>
                                                <input class="form-control -webkit-input-placeholder" id="team" type="text" placeholder="Enter team">

                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <span class="form-label">Device Name</span>
                                                <input class="form-control -webkit-input-placeholder" id="device" type="text" placeholder="Enter Device name...">

                                            </div>
                                        </div>
                                        <div class="col-md-2">

                                            <div class="form-group">
                                                <span class="form-label">Booking Purpose</span>
                                                <select id="purpose" class="form-control placeholder" onchange="handleChange(event)"></select>


                                                <!--<input class="form-control placeholder" id="purpose" type="text" placeholder="Enter booking purpose...">-->
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <span class="form-label">Date</span>
                                                <input name="txtDate" id="date" class="form-control boxFontAllignment" onchange="handleChange(event)" type="date">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <span class="form-label">Time(12 hr)</span>
                                                <input id="time" class="form-control boxFontAllignment" onchange="handleChange(event)" type="time">
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <span class="form-label">Duration(hr)</span>
                                                <select id="duration" class="form-control boxFontAllignment" onchange="handleChange(event)">
                                                    <option selected="selected" value="1">1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                </select>
                                                <span class="select-arrow"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <span class="form-label">Available Labs</span>
                                                <select id="labs" class="form-control labNameBoxAllignment">
                                                    <!--<option value="Lab106">Lab106</option>
                <option value="Lab107">Lab107</option>-->
                                                </select>
                                                <span class="select-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    
                                    <div>
                                        <div class='loader' id="loader" style="display:none;"></div>
                                        <button type="submit" id="submitted" class="submit-btn">Request</button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>