﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/logshistory.js"></script>
    <link type="text/css" rel="stylesheet" href="css/dropdown.css" />
</head>

<body>
    <div id="logHistory" class="section">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand labName" href="index.html">Lab 126</a>
                </div>
                <ul class="nav navbar-nav">
                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bookinghistory.html">Lab Bookings</a></li>
                            <li><a href="connlabs.html">Connectivity Labs</a></li>
                            <li><a href="logshistory.html">History</a></li>
                        </div>
                    </div>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2>History</h2>
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <table id="logtab" class="table">
                <thead>
                    <tr>
                        <th>Transaction Type</th>
                        <th>TimeStamp</th>
                        <th>Request Log </th>
                        <th>Response Log</th>
                    </tr>
                </thead>
                <tbody id="myTable1">
                    <tr class="success"></tr>

                </tbody>

            </table>
            <a href="javascript:prevPage()" id="btn_prev">Prev</a>
            <a href="javascript:nextPage()" id="btn_next">Next</a>
            page: <span id="page"></span>
        </div>
    </div>
</body>
</html>
