﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet" />



    <title> Booking Email</title>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr></tr>
        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <div class="container_email">
                        <h2>Booking Details</h2>
                    </div>
                </tr>
                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>
                <table id="tab" class="table">
                    <tr>
                        <th>User Name </th>
                        <th>Team</th>
                        <th>Booking Purpose</th>
                        <th>Lab Name</th>
                        <th>Booking Starts</th>
                        <th>Booking End</th>
                        <th>Status</th>

                    </tr>

                    <tr>
                        <td>$username</td>
                        <td>$team</td>
                        <td>$bookingPurpose</td>
                        <td>$labName</td>
                        <td>$startTime</td>
                        <td>$endTime</td>
                        <td>$status</td>
                    </tr>
                </table>
                </div>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                
            </table>

        </td>

    </table>
    <!-- end section -->

</body>

</html>