.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 36%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Source Sans Pro', sans-serif;
	background-image: url('../img/images-02.jpg');
	background-size: cover;
	background-position: center;
}
#bookingHistory {
    font-family: 'Source Sans Pro', sans-serif;
    background: #000000;
    background-size: cover;
    background-position: center;
}
#login {
    font-family: 'Source Sans Pro', sans-serif;
    background: #000000;
    background-size: cover;
    background-position: center;
}
#logHistory {
    font-family: 'Source Sans Pro', sans-serif;
    background: black;
    background-size: cover;
    background-position: center;
}
.booking-form {
    background: #fff;
    -webkit-box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.3);
    border: 8px solid rgba(60, 64, 101, 0.1);
    border-color: cornsilk;
    position: center;
    border-radius: 10px;
}

.booking-form>form .row.no-margin {
	margin-right: 0px;
	margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
	padding-right: 0px;
	padding-left: 0px;
}

.booking-form .form-header {
	padding: 5px 10px;
	height: 110px;
	line-height: 110px;
	text-align: center;
}

.booking-form .form-header h2 {
	font-family: 'Alegreya', serif;
	margin: 0;
	display: inline-block;
	font-size: 52px;
	color: #9a8067;
}

.booking-form .form-group {
	position: relative;
	height: 110px;
	padding: 15px 10px;
	margin-bottom: 0px;
}

    .booking-form .form-control {
        font-family: 'Alegreya', serif;
        background-color: whitesmoke;
        border-radius: 4px;
        border: none;
        height: 50px;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        font-size: 16px;
        color:  black;
        font-weight: 700;
        text-align: center;
    }

.boxFontAllignment {
    padding-left: 23px !important;
}

.labNameBoxAllignment {
    padding-left: 10px !important;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 4px;
	bottom: 20px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #818390;
	font-size: 12px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
    color: black;
    display: block;
    font-weight: 400;
    font-style: inherit;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    font-family: 'Alegreya', serif;
}

.booking-form .form-btn {
	padding: 15px 10px;
	height: 110px;
}

.booking-form .submit-btn {
    background: #9a8067;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    height: 50px;
    width: 80%;
    margin-top: 44px;
    margin-left: 18px;
}

.container, .table {
    border-top: 0;
    color: white;
}

.container-login{
    border-top: 0;
    color: black;
}

.myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

.topnav-right {
    float: right;
}


.container_email {
    border-top: 0;
    color: black;
}

.labName{
    
    color: orange !important;
}

.container {
    width: 1381px !important;
}

.approved{

    background-color: green;
}
.pending{
    background-color: orange;

}
.cancelled {
    background-color: red;
}

#myInput{
    width: 87%%;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid orange;
    border-bottom: 16px solid orange;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position:center
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.blinking {
    animation: blinkingText 0.8s infinite !important;
    font-size: large;
    font-style: inherit;
}

@keyframes blinkingText {
    0% {
        color: orange;
    }

    49% {
        color: orange;
    }

    50% {
        color: orange;
    }

    99% {
        color: white;
    }

    100% {
        color: white;
    }
}